# atomex-watchtower

./: .gitignore  Atomex.WatchTower.csproj  Atomex.WatchTower.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
Atomex.WatchTower/: Atomex.WatchTower.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Atomex.WatchTower/Blockchain/Abstract/: BlockchainTransaction.cs  IBlockchainApi.cs  SecureBlockchainApi.cs
Atomex.WatchTower/Blockchain/Bitcoin/: BitcoinApi.cs  BitcoinScript.cs  BitcoinTransaction.cs  BlockCypherApi.cs  InsightApi.cs
Atomex.WatchTower/Blockchain/Ethereum/: ContractEvent.cs  EtherScanApi.cs  EthereumApi.cs  EthereumTransaction.cs  EventSignatureExtractor.cs
Atomex.WatchTower/Blockchain/Litecoin/: LitecoinApi.cs
Atomex.WatchTower/Blockchain/Tezos/: TezosApi.cs  (+2 more)
Atomex.WatchTower/Common/: AsyncQueue.cs  DateTimeExtensions.cs  HttpCache.cs  HttpHelper.cs  Message.cs  ModelBuilderExtensions.cs  RequestLimitControl.cs  Sheduler.cs  Sort.cs  SwapFilters.cs
Atomex.WatchTower/Contexts/: ExchangeContext.cs
Atomex.WatchTower/Entities/: Error.cs  Party.cs  PartyTransaction.cs  Requisites.cs  Swap.cs  Transaction.cs
Atomex.WatchTower/Migrations/: 20201021155052_InitialCreate.Designer.cs
Atomex.WatchTower/Properties/: launchSettings.json
Atomex.WatchTower/Services/: BlockchainService.cs  DataRepository.cs  GuardService.cs  TrackerService.cs  WalletService.cs
Atomex.WatchTower/Tasks/: FindAdditionalLocksTask.cs  FindLockTask.cs  FindRefundOrRedeemTask.cs  LoopedTask.cs  SwapTask.cs  SwapTaskFactory.cs
(+155 files in other folders)
